<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/custome.css" type="text/css">
    <link rel="icon" href="https://belogour.com/wp-content/uploads/favicon-180x180-150x150.png" sizes="32x32" />
<link rel="icon" href="https://belogour.com/wp-content/uploads/favicon-180x180.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://belogour.com/wp-content/uploads/favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://belogour.com/wp-content/uploads/favicon-180x180.png" />
    <title>Belogour</title>

</head>

<body class="has-loading-screen links-hover-effect" data-spy="scroll" data-target=".navigation">

<div class="page-wrapper" id="page-top">
    <header id="page-header">
        <nav class="navigation background-is-dark">
            <div class="container">
                <div class="wrapper">
                    <div class="left">
                        <a href="/" class="brand"><img src="https://belogour.com/wp-content/uploads/belogour-properties-logo-1.svg" alt="logo"></a>
                    </div>
                    <!--end left-->
                    <div class="right">
                        <ul class="nav navigation-links animate">
                            <li><a href="#page-top" class="scroll">Home</a></li>
                            <li><a href="#features" class="scroll">Features</a></li>
                            <li><a href="#about" class="scroll">About</a></li>
                            <li><a href="#pricing" class="scroll">Pricing</a></li>
                            <li><a href="#gallery" class="scroll">Gallery</a></li>
                            <li><a href="#contact" class="scroll">Contact</a></li>
                            <li><a href="tel:+97145818600" class="scroll"> <i class="icon_phone"></i> +971 4 581 8600</a></li>
                            <li><a href="mailto:admin@belogour.com" class="scroll"><i class="icon_mail"></i> admin@belogour.com</a></li>
                        </ul>
                        <div class="nav-btn">
                            <figure></figure>
                            <figure></figure>
                            <figure></figure>
                        </div>
                    </div>
                    <!--end right-->
                </div>
            </div>
            <!--end container-->
        </nav>
        <!--end navigation-->
        <div class="hero-section background-is-dark">
            <div class="wrapper">
                <div class="hero-title">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 col-sm-7 animate">
                                <h1>Arabian Ranches III – THE JUNE
                                    First Time Ever Twin Villas with Side Gardens.</h1>
                                <p class="width-70">
                                    New Exclusive Launch
                                </p>
                                <a href="https://vimeo.com/24506451" class="video-tour video-popup"><i class="play-icon arrow_triangle-right"></i>Click to take a tour</a>
                            </div>
                            <!--end col-md-7-->
                            <div class="col-md-5 col-sm-5 animate">
                                <form class=" form-has-background-padding" id="form-hero">
                                    <h2>Enquire now</h2>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="form-hero-name" name="name" placeholder="Your Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="form-hero-email" name="email" placeholder="Your Email">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="form-hero-phone" name="phone" placeholder="Your Phone">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="form-hero-company" name="company" placeholder="Your Company">
                                    </div>
                                    <button type="submit" class="btn btn-main">Subscribe now</button>
                                </form>
                            </div>
                            <!--end col-md-5-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end container-->
                </div>
                <!--end hero-title-->
            </div>
            <!--end wrapper-->
            <div class="owl-carousel" data-owl-dots="0" data-owl-nav="1" data-owl-autoplay="1" data-owl-loop="1" data-owl-fadeout="1">
                <div class="hero-slide">
                    <div class="bg-transfer"><img src="assets/img/slide-04.jpg" alt=""></div>
                </div>
                <div class="hero-slide">
                    <div class="bg-transfer"><img src="assets/img/gallery-big-01.jpg" alt=""></div>
                </div>
                <div class="hero-slide">
                    <div class="bg-transfer"><img src="assets/img/gallery-big-02.jpg" alt=""></div>
                </div>
            </div>
            <!--end owl-carousel-->
        </div>
        <!--end hero-section-->
    </header>
    <!--end page-header-->

    <div id="page-content">

        <div class="block bg-main" id="features">
            <div class="container">
                <h2 class="color-main">Features</h2>
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="feature has-image" data-scroll-reveal="enter bottom and move 20px">
                            <div class="image"><img src="assets/img/lp/ar5-opt.jpg" alt=""></div>
                            <!--end image-->
                            <div class="description">
                                <h3 class="color-main">Modern & Safe Living</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac ornare felis.
                                    Nam velit neque, blandit id placerat eu,
                                </p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end feature-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-4 col-sm-4">
                        <div class="feature has-image" data-scroll-reveal="enter bottom and move 20px after 0.2s">
                            <div class="image"><img src="assets/img/lp/ar1-opt.jpg" alt=""></div>
                            <!--end image-->
                            <div class="description">
                                <h3 class="color-main">Peaceful Location</h3>
                                <p>Mauris ac ornare felis. Nam velit neque, blandit id placerat eu, venenatis at purus.
                                    Nunc maximus ultrices lacus
                                </p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end feature-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-4 col-sm-4">
                        <div class="feature has-image" data-scroll-reveal="enter bottom and move 20px after 0.4s">
                            <div class="image"><img src="assets/img/lp/ar3-opt.jpg" alt=""></div>
                            <!--end image-->
                            <div class="description">
                                <h3 class="color-main">Great Starting Prices</h3>
                                <p>Nam velit neque, blandit id placerat eu, venenatis at purus. Nunc maximus ultrices
                                    lacus eu fringilla. Mauris ac ornare
                                </p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end feature-->
                    </div>
                    <!--end col-md-4-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
            <div class="background-wrapper">
                <div class="background-color background-color-black"></div>
            </div>
            <!--end background-wrapper-->
        </div>
        <!--end block-->

        <div class="block bg-main" id="about">
            <div class="container">
                <h2>About the project.</h2>
                <div class="row">
                    <div class="col-md-6 col-sm-6" data-scroll-reveal="enter left and move 20px">
                        <h3>Place where you find yourself</h3>
                        <p>Wake up to a new day and live in the moment. Nurture your creativity and let your imagination wander. Release your inner child and just be incredibly, unabashedly happy. Welcome to ARABIAN RANCHES III.
                        </p>
                        <!--/ .panel-group-->
                    </div>
                    <!--end col-md-6-->
                    <div class="col-md-6 col-sm-6" data-scroll-reveal="enter left and move 20px">
                        <h3>Image gallery</h3>
                        <div class="owl-carousel one-item-carousel" data-owl-items="1" data-owl-margin="0" data-owl-nav="0" data-owl-dots="1" data-owl-autoplay="1" data-owl-loop="1" data-owl-fadeout="1">
                            <img src="assets/img/lp/ar1-opt.jpg" alt="">
                            <img src="assets/img/lp/ar2-opt.jpg" alt="">
                            <img src="assets/img/lp/ar3-opt.jpg" alt="">
                        </div>
                        <!--end one-item-carousel-->
                    </div>
                    <!--end col-md-6-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
            <div class="background-wrapper">
                <div class="background-color background-color-black opacity-80"></div>
            </div>
            <!--end background-wrapper-->
        </div>
        <!--end block-->

        <div class="block bg-main">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="stage completed" data-scroll-reveal="enter bottom and move 20px">
                            <div class="icon">
                                <i class="icon_check"></i>
                            </div>
                            <!--end icon-->
                            <div class="description">
                                <h3>1. Stage</h3>
                                <h2>Planning</h2>
                                <figure>Completed</figure>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end stage-->
                    </div>
                    <!--end col-md-3-->
                    <div class="col-md-3 col-sm-3">
                        <div class="stage completed" data-scroll-reveal="enter bottom and move 20px after 0.2s">
                            <div class="icon">
                                <i class="icon_check"></i>
                            </div>
                            <!--end icon-->
                            <div class="description">
                                <h3>2. Stage</h3>
                                <h2>Building</h2>
                                <figure>Completed</figure>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end stage-->
                    </div>
                    <!--end col-md-3-->
                    <div class="col-md-3 col-sm-3">
                        <div class="stage in-progress" data-scroll-reveal="enter bottom and move 20px after 0.4s">
                            <div class="icon">
                                <i class="icon_hourglass"></i>
                            </div>
                            <!--end icon-->
                            <div class="description">
                                <h3>3. Stage</h3>
                                <h2>Finishing works</h2>
                                <figure>In progress</figure>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end stage-->
                    </div>
                    <!--end col-md-3-->
                    <div class="col-md-3 col-sm-3">
                        <div class="stage not-completed" data-scroll-reveal="enter bottom and move 20px after 0.6s">
                            <div class="icon">
                                <i class="icon_close"></i>
                            </div>
                            <!--end icon-->
                            <div class="description">
                                <h3>4. Stage</h3>
                                <h2>Project done</h2>
                                <figure>Not completed</figure>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end stage-->
                    </div>
                    <!--end col-md-3-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
            <div class="background-wrapper">
                <div class="background-color background-color-black opacity-5"></div>
            </div>
            <!--end background-wrapper-->
        </div>
        <!--end block-->

        <div class="block bg-main">
            <div class="container">
                <div class="detail left-align" data-scroll-reveal="enter left and move 20px">
                    <div class="title">
                        <h3 class="framed">Architecture & Design</h3>
                    </div>
                    <!--end title-->
                    <div class="row">
                        <div class="col-md-7 col-sm-7">
                            <div class="gallery">
                                <div class="owl-carousel one-item-carousel" data-owl-items="1" data-owl-margin="0" data-owl-nav="0" data-owl-dots="1" data-owl-autoplay="1" data-owl-loop="1" data-owl-fadeout="1">
                                    <img src="assets/img/lp/ar4-opt.jpg" alt="">
                                    <img src="assets/img/lp/ar5-opt.jpg" alt="">
                                    <img src="assets/img/lp/ar6-opt.jpg" alt="">
                                </div>
                            </div>
                            <!--end gallery-->
                        </div>
                        <!--end col-md-7-->
                        <div class="col-md-5 col-sm-5">
                            <div class="description">
                                <p>Presenting the latest launch June at Arabian Ranches 3 by Emaar Properties that offers twin villas with gardens, starting price AED 2.5 Million. All just newly designed with the new concept and luxury class, look and feel. The twin villas come with a side garden, where you can feel the sense of serenity, peace and awe-inspiring views of the Arabian Ranches 3 community and the neighbourhoods.
<br>
                                    Set within the wonderful locality Arabian Ranches 3, Dubai that offers residents hassle-free access through the major highways including Sheikh Mohammed Bin Zayed Road and Emirates Road. So you can have easy navigation that leads you minutes away reach to the key famous localities, business districts and the leisure hubs of the city.
<br>
                                    June Twin villas development offers a wide choice of indoor as well as outdoor attractions, where residents can have adventures family memories of a lifetime. Choose between the spacious and naturally framed villas with a back garden, that offers contemporary design class and high-end features with an impressive address in the locality.
                                    <br>
                                    Hurry up, as these newly launched June twin villas at Arabian Ranches 3 are not going to last long, made available with easy and attractive payment plan options. Interested buyers and end-users can easily opt for booking without facing any major difficulties and can have their own villas at this pristine locality.
                                    
                                </p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end col-md-5-->
                    </div>
                    <!--end row-->
                </div>
                <!--end detail-->
                <div class="detail right-align" data-scroll-reveal="enter right and move 20px">
                    <div class="title">
                        <h3 class="framed">Warm & Cozy Interior</h3>
                    </div>
                    <!--end title-->
                    <div class="row">
                        <div class="col-md-5 col-sm-5">
                            <div class="description">
                                <p>The amenities that are presented at June by Emaar Properties are laced with premium leisure and luxury, which will rest ensure residents can have a luxury lifestyle. All the features within these twin villas come with high-end fixtures and fittings complemented with all the things you needed most. Living at these pristine developments will offer you a feeling of the gated environment of the Arabian Ranches 3 that is surrounded by leisure areas and lush green parks and gardens for relaxation.

                                    Life at Arabian Ranches 3 is all about fun and enjoyment that offers you premium living spaces laced with all the facilities. The community comprises the commercial space, retail and leisure facilities, ample kids play zones with a sense of the gated environment, where you can feel safe and secure without having any further issues.
                                    
                                </p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end col-md-5-->
                        <div class="col-md-7 col-sm-7">
                            <div class="gallery">
                                <div class="owl-carousel one-item-carousel" data-owl-items="1" data-owl-margin="0" data-owl-nav="0" data-owl-dots="1" data-owl-autoplay="1" data-owl-loop="1" data-owl-fadeout="1">
                                    <img src="assets/img/lp/ar7-opt.jpg" alt="">
                                    <img src="assets/img/lp/ar2-opt.jpg" alt="">
                                    <img src="assets/img/lp/ar1-opt.jpg" alt="">
                                </div>
                            </div>
                            <!--end gallery-->
                        </div>
                        <!--end col-md-7-->
                    </div>
                    <!--end row-->
                </div>
                <!--end detail-->
            </div>
            <!--end container-->
        </div>
        <!--end block-->

        <div class="block bg-main" id="gallery">
            <div class="container">
                <h2>Gallery.</h2>
            </div>
            <!--end container-->
            <div class="owl-carousel big-gallery" data-owl-items="3" data-owl-auto-width="1" data-owl-nav="1" data-owl-dots="0" data-owl-center="1" data-owl-loop="1" data-owl-nav-container="#big-gallery-nav">
                <div class="slide">
                    <div class="container">
                        <img src="assets/img/emaar-june-arabian-ranches-3.webp" alt="">
                        <div class="description">
                            <h3 class="framed">Front View</h3>
                        </div>
                    </div>
                    <!--end container-->
                </div>
                <!--end slide-->
                <div class="slide">
                    <div class="container">
                        <img src="assets/img/june-arabian-ranches-3.webp" alt="">
                        <div class="description">
                            <h3 class="framed">Garage</h3>
                        </div>
                    </div>
                    <!--end container-->
                </div>
                <!--end slide-->
                <div class="slide">
                    <div class="container">
                        <img src="assets/img/june-twin-villas-arabian-ranches-3.webp" alt="">
                        <div class="description">
                            <h3 class="framed">Back View</h3>
                        </div>
                    </div>
                    <!--end container-->
                </div>
                <!--end slide-->
            </div>
            <!--end big-gallery-->
            <div class="container">
                <div class="owl-nav-wrapper">
                    <div class="owl-nav" id="big-gallery-nav"></div>
                </div>
                <!--end owl-nav-wrapper-->
            </div>
            <!--end container-->
        </div>
        <!--end block-->

        <div class="block bg-main text-center" id="contact">
            <div class="container">
                <h2>Contact.</h2>
                <div class="contact">
                    <div class="row">
                            <form id="form-contact" method="post" class="clearfix inputs-underline">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="form-contact-name" name="name" placeholder="Your Name" required>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="form-contact-email" name="email" placeholder="Your Email" required>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="form-contact-phone" name="phone" placeholder="Your Phone" required>
                                        </div>
                                    </div>
                                <div class="form-group clearfix">
                                    <button type="submit" class="btn btn-main btn-last-form" id="form-contact-submit">Send a Message</button>
                                </div>
                                </div>
                                <div id="form-contact-status"></div>
                            </form>
                            <!--end form-contact -->
                        <!--end col-md-6-->
                    </div>
                    <!--end row-->
                </div>
                <!--end contact map-->
            </div>
            <!--end container-->
        </div>
        <!--end block-->


    </div>
    <!--end page-content-->
    <footer id="page-footer" class="block">
        <div class="container">
            <a href="#" class="brand"><img src="https://belogour.com/wp-content/uploads/belogour-properties-logo-1.svg" alt=""></a>
            <!--end brand-->
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <p>
                        Proin orci nisl, posuere viverra erat ut, pellentesque interdum urna. Curabitur eu risus convallis,
                        auctor augue id, pharetra neque.
                    </p>
                </div>
                <!--end col-md-4-->
                <div class="col-md-8 col-sm-8">
                    <div class="contact-data text-align-right">
                        <figure>+1 (734) 123-4567</figure>
                        <a href="#">hello@archits.com</a>
                    </div>
                </div>
                <!--end col-md-8-->
            </div>
            <!--end row-->
            <hr>
            <div class="note">(C) 2016 All Rights Reserved</div>
            <!--end note-->
            <div class="to-top">
                <a href="#page-top" class="arrow-up framed scroll">
                    <i class="arrow_up"></i>
                </a>
            </div>
        </div>
        <!--end container-->
        <div class="background-wrapper">
            <div class="bg-transfer opacity-20">
                <img src="assets/img/footer-bg.jpg" alt="">
            </div>
        </div>
        <!--end background-wrapper-->
    </footer>
    <!--end page-footer-->
</div>
<!--end page-wrapper-->

<section class="floating_icons">
    <ul>
        <li class="hvr-wobble-horizontal">
            <a href="#" class="whstapp_float" target="_blank">
                <img src="assets/img/whatsaap.png" alt="whatsapp" />
            </a>
        </li>
        <li class="hvr-wobble-horizontal">
            <a class="phone_float" href="tel:+97145818600"><img src="assets/img/call.png" alt="call" /></a>
        </li>
    </ul>
</section>

<!--.floating_icons-->
<div class="call-float-div call-close">
    <div class="inner-call-float">
        <a class="btn-call-float">
            <i class="fa fa-phone m-r-5"></i><span class="hidden-xs">Call</span>
        </a>
        <div class="info-call">
            <div class="text-center">
                <h3 class="call-heading"> Call Us Now </h3>
            </div>
            <div class="text-center">
                <span class="phone-no"><a href="tel:+97145818600">+971 4 581 8600</a></span>

            </div>
            <span class="or-text-label text-center d-block"> OR </span>
            <form name="quickCall" id="quickCall" novalidate="novalidate" action="form.php" method="post">
                <div class="form-input-div">
                    <span class="position-relative">
<input required type="text" name="quickNum" id="quickNum" class="form-control txt-call-phone swing" maxlength="16"
placeholder="Phone">
<label for="phone">Phone No.*</label>
</span>
                    <input type="submit" name="sendemail3" class="btn btn-main btn-block m-t-15 quick-call-btn" id="quick-call-btn" value="Request a call back">
                </div>
                <div id="alertMsg" class="text-center text-white" style="display: none;">
                    <h4 class="text-white">
                        Thank You! </h4>We will call you back soon.
                </div>
            </form>
        </div>
    </div>
</div>
<!--.call-float-div--->

<div class="call-back-popup" data-aos="fade-up" data-aos-duration="1000">
    <span class="cls_btn">X</span>
    <div class="w-100 call-back-popup_option">
        <ul class="tabs-menu">
            <li class="call_me current">
                <a class="hvr-grow" href="#tabs1">
                    <i class="fa fa-phone" aria-hidden="true"></i><br> Call Me</a>
            </li>
            <li class="call_later"><a class="hvr-grow" href="#tabs2"><i class="fa fa-clock-o"
                                                                    aria-hidden="true"></i>
            <br>
            Call Later</a></li>
            <li class="leav_msg">
                <a class="hvr-grow" href="#tabs3">
                    <i class="fa fa-commenting-o" aria-hidden="true"></i>
                    <br> Message </a>
            </li>
        </ul>
    </div>
    <div class="clearfix"></div>
    <div class="w-100 callme-now tab-content" id="tabs1">
        <h2>Would you like to recieve a call back?</h2>
        <section class="callme-now_form">
            <form action="form.php" method="post">
                <div class="row">
                    <div class="col-md-6 pr-lg-0">
                        <input id="user_phone" maxlength="12" required type="tel" placeholder="123 45 566 888" name="quickNum" />
                    </div>
                    <div class="col-md-6 pl-lg-0">
                        <button id="call_me_btn" type="submit" class="hvr-wobble-skew" name="sendemail4">Call me now</button>
                    </div>
                </div>
            </form>
        </section>
        <section class="callback-sent text-center">Thank You! Your Form has been Sumbit</section>
    </div>
    <div class="w-100 callme-later tab-content" id="tabs2">
        <h2>Choose the best time for the callback:</h2>
        <section class="callme-later_form">
            <form action="form.php" method="post">
                <div class="row mb-4">
                    <div class="col-md-6">

                        <input required placeholder="Select Date" type="text" class="datepicker" id="date" name="date">

                    </div>
                    <div class="col-md-6">
                        <select id="timing" name="time">
                        <option value="0">Timing</option>
                        <option value="09:00">09:00</option>
                        <option value="09:30">09:30</option>
                        <option value="10:00">10:00</option>
                        <option value="10:30">10:30</option>
                        <option value="11:00">11:00</option>
                        <option value="11:30">11:30</option>
                        <option value="12:00">12:00</option>
                        <option value="12:30">12:30</option>
                        <option value="13:00">13:00</option>
                        <option value="13:30">13:30</option>
                        <option value="14:00">14:00</option>
                        <option value="14:30">14:30</option>
                        <option value="15:00">15:00</option>
                        <option value="15:30">15:30</option>
                        <option value="16:00">16:00</option>
                        <option value="16:30">16:30</option>
                        <option value="17:00">17:00</option>
                        <option value="17:30">17:30</option>
                        <option value="18:00">18:00</option>
                        <option value="18:30">18:30</option>
                    </select>
                    </div>

                </div>
                <!---.row-->
                <div class="row mt-1">

                    <div class="col-md-6">
                        <input id="calllater_tel" maxlength="12" type="tel" placeholder="+000 0 00 000" name="PhoneNum" required/>
                    </div>
                    <div class="col-md-6">
                        <button type="submit" id="calllater_btn" class="hvr-wobble-skew" name="sendemail6">Call me later</button>
                    </div>
                </div>
            </form>
        </section>
    </div>
    <!--.callme-later-->

    <div class="w-100 leave_msg tab-content" id="tabs3">
        <h2>Leave your message and we will contact you as soon as possible</h2>
        <section class="leave_msg_form">
            <form class="leave_form" action="form.php" method="post">
                <div class="row">
                    <div class="col-md-6">
                        <textarea required placeholder="Message here" id="msg_area" name="Message" id="" cols="20" rows="10"></textarea>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group w-100">
                            <input required id="leave_tel" type="tel" placeholder="Phone Number" name="PhoneNum" />
                        </div>
                        <div class="form-group w-100">
                            <input id="leave_email" type="email" placeholder="Your Email" name="Email" required/>
                        </div>
                        <div class="form-group w-100">
                            <button id="call_bck_btn" type="submit" name="sendemail7">Submit</button>
                        </div>


                    </div>
                </div>
            </form>
            <section class="leavemsg-sent text-center">Thank You! Your Form has been Sumbit</section>
        </section>
    </div>
    <!--.callme-later-->


</div>

<div class="modal fade apartment-selector" id="floor-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="icon_close"></i></button>
        <div class="modal-content">
            <div class="modal-header">
                <div class="title">
                    <h4>Building A</h4>
                    <h3>Floor 3</h3>
                    <h1 class="modal-title">Apartment 01</h1>
                    <h2>$69,000</h2>
                </div>
            </div>
            <!--end modal-header-->
            <div class="modal-body">
                <div class="left">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#modal-floor-plan-1" aria-controls="modal-floor-plan-1" role="tab" data-toggle="tab">Floor plan</a></li>
                        <li role="presentation"><a href="#modal-gallery-1" aria-controls="modal-gallery-1" role="tab" data-toggle="tab">Gallery</a></li>
                    </ul>
                    <!--end nav-tabs-->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="modal-floor-plan-1">
                            <a href="assets/img/floor-plan.jpg" class="image-popup"><img src="assets/img/floor-plan.jpg" alt=""></a>
                            <div class="note">Click to zoom</div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="modal-gallery-1">
                            <div class="gallery">
                                <div class="one-item-carousel" data-owl-items="1" data-owl-margin="0" data-owl-nav="0" data-owl-dots="1">
                                    <img src="assets/img/gallery-01.jpg" alt="">
                                    <img src="assets/img/image-video.jpg" alt="">
                                    <img src="assets/img/gallery-02.jpg" alt="">
                                </div>
                            </div>
                            <!--end gallery-->
                            <a href="https://vimeo.com/24506451" class="video-tour video-popup"><i class="play-icon arrow_triangle-right"></i>Click to take a video tour</a>
                        </div>
                    </div>
                    <!--end tab-content-->
                </div>
                <!--end left-->
                <div class="right">
                    <h3>Parameters</h3>
                    <dl>
                        <dt>Kitchen</dt>
                        <dd>24m<sup>2</sup></dd>
                        <dt>Master bedroom</dt>
                        <dd>58m<sup>2</sup></dd>
                        <dt>Balcony</dt>
                        <dd>67m<sup>2</sup></dd>
                        <dt>Toilet</dt>
                        <dd>20m<sup>2</sup></dd>
                        <dt>Living room</dt>
                        <dd>77m<sup>2</sup></dd>
                        <dt>Passage</dt>
                        <dd>48m<sup>2</sup></dd>
                    </dl>
                    <h3>Description</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vehicula mauris at finibus efficitur.
                        Nulla facilisi. Proin sodales nibh id consequat mattis. Phasellus eu consequat nunc.
                    </p>
                    <hr>
                    <figure><a href="#" class="icon"><i class="fa fa-file-pdf-o"></i>Download PDF</a></figure>
                    <figure><a href="#" class="icon"><i class="fa fa-file-image-o"></i>Download Brochure</a></figure>
                </div>
                <!--end right-->
            </div>
            <!--end modal-body-->
        </div>
        <!--end modal-content-->
    </div>
    <!--end modal-dialog-->
</div>
<!--end modal-->

<!--end outer-wrapper-->
<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js"></script> -->
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="assets/js/scrollReveal.min.js"></script>
<script type="text/javascript" src="assets/js/readmore.min.js"></script>
<script type="text/javascript" src="assets/js/pace.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>


</body>
