<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/custome.css" type="text/css">
    <link rel="icon" href="https://belogour.com/wp-content/uploads/favicon-180x180-150x150.png" sizes="32x32" />
<link rel="icon" href="https://belogour.com/wp-content/uploads/favicon-180x180.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://belogour.com/wp-content/uploads/favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://belogour.com/wp-content/uploads/favicon-180x180.png" />
    <title>Belogour</title>

</head>

<body class="has-loading-screen links-hover-effect" data-spy="scroll" data-target=".navigation">

<div class="page-wrapper" id="page-top">
    <header id="page-header">
        <nav class="navigation background-is-dark">
            <div class="container">
                <div class="wrapper">
                    <div class="left">
                        <a href="/" class="brand"><img src="https://belogour.com/wp-content/uploads/belogour-properties-logo-1.svg" alt="logo"></a>
                    </div>
                    <!--end left-->
                    <div class="right">
                        <ul class="nav navigation-links animate">
                            <li><a href="#page-top" class="scroll">Home</a></li>
                            <li><a href="#features" class="scroll">Features</a></li>
                            <li><a href="#about" class="scroll">About</a></li>
                            <li><a href="#pricing" class="scroll">Pricing</a></li>
                            <li><a href="#gallery" class="scroll">Gallery</a></li>
                            <li><a href="#contact" class="scroll">Contact</a></li>
                        </ul>
                        <div class="nav-btn">
                            <figure></figure>
                            <figure></figure>
                            <figure></figure>
                        </div>
                    </div>
                    <!--end right-->
                </div>
            </div>
            <!--end container-->
        </nav>
        <!--end navigation-->
        <div class="hero-section background-is-dark">
            <div class="wrapper">
                <div class="hero-title">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 col-sm-7 animate">
                                <h1>New Exclusive Launch</h1>
                                <p class="width-70">
                                    Arabian Ranches III – THE JUNE
                                    First Time Ever Twin Villas with Side Gardens.
                                </p>
                                <a href="http://vimeo.com/24506451" class="video-tour video-popup"><i class="play-icon arrow_triangle-right"></i>Click to take a tour</a>
                            </div>
                            <!--end col-md-7-->
                            <div class="col-md-5 col-sm-5 animate">
                                <form class=" form-has-background-padding" id="form-hero">
                                    <h3>Subscribe to get the latest news about the project</h3>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="form-hero-name" name="name" placeholder="Your Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="form-hero-email" name="email" placeholder="Your Email">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="form-hero-phone" name="phone" placeholder="Your Phone">
                                    </div>
                                    <button type="submit" class="btn btn-main">Subscribe now</button>
                                </form>
                            </div>
                            <!--end col-md-5-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end container-->
                </div>
                <!--end hero-title-->
            </div>
            <!--end wrapper-->
            <div class="owl-carousel" data-owl-dots="0" data-owl-nav="1" data-owl-autoplay="1" data-owl-loop="1" data-owl-fadeout="1">
                <div class="hero-slide">
                    <div class="bg-transfer"><img src="assets/img/slide-04.jpg" alt=""></div>
                </div>
                <div class="hero-slide">
                    <div class="bg-transfer"><img src="assets/img/gallery-big-01.jpg" alt=""></div>
                </div>
                <div class="hero-slide">
                    <div class="bg-transfer"><img src="assets/img/gallery-big-02.jpg" alt=""></div>
                </div>
            </div>
            <!--end owl-carousel-->
        </div>
        <!--end hero-section-->
    </header>
    <!--end page-header-->

    <div id="page-content">

        <div class="block bg-main" id="features">
            <div class="container">
                <h2 class="color-main">Features</h2>
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="feature has-image" data-scroll-reveal="enter bottom and move 20px">
                            <div class="image"><img src="assets/img/feature-image-01.jpg" alt=""></div>
                            <!--end image-->
                            <div class="description">
                                <h3 class="color-main">Modern & Safe Living</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac ornare felis.
                                    Nam velit neque, blandit id placerat eu,
                                </p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end feature-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-4 col-sm-4">
                        <div class="feature has-image" data-scroll-reveal="enter bottom and move 20px after 0.2s">
                            <div class="image"><img src="assets/img/feature-image-02.jpg" alt=""></div>
                            <!--end image-->
                            <div class="description">
                                <h3 class="color-main">Peaceful Location</h3>
                                <p>Mauris ac ornare felis. Nam velit neque, blandit id placerat eu, venenatis at purus.
                                    Nunc maximus ultrices lacus
                                </p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end feature-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-4 col-sm-4">
                        <div class="feature has-image" data-scroll-reveal="enter bottom and move 20px after 0.4s">
                            <div class="image"><img src="assets/img/feature-image-03.jpg" alt=""></div>
                            <!--end image-->
                            <div class="description">
                                <h3 class="color-main">Great Starting Prices</h3>
                                <p>Nam velit neque, blandit id placerat eu, venenatis at purus. Nunc maximus ultrices
                                    lacus eu fringilla. Mauris ac ornare
                                </p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end feature-->
                    </div>
                    <!--end col-md-4-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
            <div class="background-wrapper">
                <div class="background-color background-color-black"></div>
            </div>
            <!--end background-wrapper-->
        </div>
        <!--end block-->

        <div class="block background-is-dark" id="about">
            <div class="container">
                <h2>About the project.</h2>
                <div class="row">
                    <div class="col-md-6 col-sm-6" data-scroll-reveal="enter left and move 20px">
                        <h3>Place where you find yourself</h3>
                        <p>Wake up to a new day and live in the moment. Nurture your creativity and let your imagination wander. Release your inner child and just be incredibly, unabashedly happy. Welcome to ARABIAN RANCHES III.
                        </p>
                        <!--/ .panel-group-->
                    </div>
                    <!--end col-md-6-->
                    <div class="col-md-6 col-sm-6" data-scroll-reveal="enter left and move 20px">
                        <h3>Image gallery</h3>
                        <div class="owl-carousel one-item-carousel" data-owl-items="1" data-owl-margin="0" data-owl-nav="0" data-owl-dots="1">
                            <img src="assets/img/image-video.jpg" alt="">
                            <img src="assets/img/gallery-03.jpg" alt="">
                            <img src="assets/img/gallery-04.jpg" alt="">
                        </div>
                        <!--end one-item-carousel-->
                    </div>
                    <!--end col-md-6-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
            <div class="background-wrapper">
                <div class="background-color background-color-black opacity-80"></div>
            </div>
            <!--end background-wrapper-->
        </div>
        <!--end block-->

        <div class="block">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="stage completed" data-scroll-reveal="enter bottom and move 20px">
                            <div class="icon">
                                <i class="icon_check"></i>
                            </div>
                            <!--end icon-->
                            <div class="description">
                                <h3>1. Stage</h3>
                                <h2>Planning</h2>
                                <figure>Completed</figure>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end stage-->
                    </div>
                    <!--end col-md-3-->
                    <div class="col-md-3 col-sm-3">
                        <div class="stage completed" data-scroll-reveal="enter bottom and move 20px after 0.2s">
                            <div class="icon">
                                <i class="icon_check"></i>
                            </div>
                            <!--end icon-->
                            <div class="description">
                                <h3>2. Stage</h3>
                                <h2>Building</h2>
                                <figure>Completed</figure>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end stage-->
                    </div>
                    <!--end col-md-3-->
                    <div class="col-md-3 col-sm-3">
                        <div class="stage in-progress" data-scroll-reveal="enter bottom and move 20px after 0.4s">
                            <div class="icon">
                                <i class="icon_hourglass"></i>
                            </div>
                            <!--end icon-->
                            <div class="description">
                                <h3>3. Stage</h3>
                                <h2>Finishing works</h2>
                                <figure>In progress</figure>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end stage-->
                    </div>
                    <!--end col-md-3-->
                    <div class="col-md-3 col-sm-3">
                        <div class="stage not-completed" data-scroll-reveal="enter bottom and move 20px after 0.6s">
                            <div class="icon">
                                <i class="icon_close"></i>
                            </div>
                            <!--end icon-->
                            <div class="description">
                                <h3>4. Stage</h3>
                                <h2>Project done</h2>
                                <figure>Not completed</figure>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end stage-->
                    </div>
                    <!--end col-md-3-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
            <div class="background-wrapper">
                <div class="background-color background-color-black opacity-5"></div>
            </div>
            <!--end background-wrapper-->
        </div>
        <!--end block-->

        <div class="block">
            <div class="container">
                <div class="detail left-align" data-scroll-reveal="enter left and move 20px">
                    <div class="title">
                        <h3 class="framed">Architecture & Design</h3>
                    </div>
                    <!--end title-->
                    <div class="row">
                        <div class="col-md-7 col-sm-7">
                            <div class="gallery">
                                <div class="owl-carousel one-item-carousel" data-owl-items="1" data-owl-margin="0" data-owl-nav="0" data-owl-dots="1">
                                    <img src="assets/img/gallery-01.jpg" alt="">
                                    <img src="assets/img/image-video.jpg" alt="">
                                    <img src="assets/img/gallery-02.jpg" alt="">
                                </div>
                            </div>
                            <!--end gallery-->
                        </div>
                        <!--end col-md-7-->
                        <div class="col-md-5 col-sm-5">
                            <div class="description">
                                <p>Presenting the latest launch June at Arabian Ranches 3 by Emaar Properties that offers twin villas with gardens, starting price AED 2.5 Million. All just newly designed with the new concept and luxury class, look and feel. The twin villas come with a side garden, where you can feel the sense of serenity, peace and awe-inspiring views of the Arabian Ranches 3 community and the neighbourhoods.
<br>
                                    Set within the wonderful locality Arabian Ranches 3, Dubai that offers residents hassle-free access through the major highways including Sheikh Mohammed Bin Zayed Road and Emirates Road. So you can have easy navigation that leads you minutes away reach to the key famous localities, business districts and the leisure hubs of the city.
<br>
                                    June Twin villas development offers a wide choice of indoor as well as outdoor attractions, where residents can have adventures family memories of a lifetime. Choose between the spacious and naturally framed villas with a back garden, that offers contemporary design class and high-end features with an impressive address in the locality.
                                    <br>
                                    Hurry up, as these newly launched June twin villas at Arabian Ranches 3 are not going to last long, made available with easy and attractive payment plan options. Interested buyers and end-users can easily opt for booking without facing any major difficulties and can have their own villas at this pristine locality.
                                    
                                </p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end col-md-5-->
                    </div>
                    <!--end row-->
                </div>
                <!--end detail-->
                <div class="detail right-align" data-scroll-reveal="enter right and move 20px">
                    <div class="title">
                        <h3 class="framed">Warm & Cozy Interior</h3>
                    </div>
                    <!--end title-->
                    <div class="row">
                        <div class="col-md-5 col-sm-5">
                            <div class="description">
                                <p>The amenities that are presented at June by Emaar Properties are laced with premium leisure and luxury, which will rest ensure residents can have a luxury lifestyle. All the features within these twin villas come with high-end fixtures and fittings complemented with all the things you needed most. Living at these pristine developments will offer you a feeling of the gated environment of the Arabian Ranches 3 that is surrounded by leisure areas and lush green parks and gardens for relaxation.

                                    Life at Arabian Ranches 3 is all about fun and enjoyment that offers you premium living spaces laced with all the facilities. The community comprises the commercial space, retail and leisure facilities, ample kids play zones with a sense of the gated environment, where you can feel safe and secure without having any further issues.
                                    
                                </p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end col-md-5-->
                        <div class="col-md-7 col-sm-7">
                            <div class="gallery">
                                <div class="owl-carousel one-item-carousel" data-owl-items="1" data-owl-margin="0" data-owl-nav="0" data-owl-dots="1">
                                    <img src="assets/img/gallery-02.jpg" alt="">
                                    <img src="assets/img/gallery-01.jpg" alt="">
                                    <img src="assets/img/image-video.jpg" alt="">
                                </div>
                            </div>
                            <!--end gallery-->
                        </div>
                        <!--end col-md-7-->
                    </div>
                    <!--end row-->
                </div>
                <!--end detail-->
            </div>
            <!--end container-->
        </div>
        <!--end block-->

        <div class="block" id="pricing">
            <div class="container text-center">
                <h2>Pricing.</h2>
                <div class="row">
                    <div class="pricing-boxes">
                        <div class="col-sm-4"></div>
                        <div class="col-sm-4">
                            <div class="price-box framed" data-scroll-reveal="enter bottom and move 20px">
                                <h4>Price - starting from </h4>
                                <div class="price">$79,000</div>
                                <div class="values">
                                    <figure>2.9 million</figure>
                                    <figure>4 bedrooms</figure>
                                    <figure> Twin Villa </figure>
                                    <figure>Balcony Area</figure>
                                </div>
                                <!-- <a href="#" class="btn btn-main" data-toggle="modal" data-target="#floor-modal">Apartment Details</a> -->
                                <div class="price-box-footer">
                                    <a href="" class="btn btn-primary">Contact us</a>
                                </div>
                            </div>
                            <!--end price-box-->
                        </div>
                        <!--end col-md-3-->
                    </div>
                </div>
                <!--end row-->
            </div>
            <!--end container-->
        </div>
        <!--end block-->

        <div class="block" id="gallery">
            <div class="container">
                <h2>Gallery.</h2>
            </div>
            <!--end container-->
            <div class="owl-carousel big-gallery" data-owl-items="3" data-owl-auto-width="1" data-owl-nav="1" data-owl-dots="0" data-owl-center="1" data-owl-loop="1" data-owl-nav-container="#big-gallery-nav">
                <div class="slide">
                    <div class="container">
                        <img src="assets/img/emaar-june-arabian-ranches-3.webp" alt="">
                        <div class="description">
                            <h3 class="framed">Front View</h3>
                        </div>
                    </div>
                    <!--end container-->
                </div>
                <!--end slide-->
                <div class="slide">
                    <div class="container">
                        <img src="assets/img/june-arabian-ranches-3.webp" alt="">
                        <div class="description">
                            <h3 class="framed">Garage</h3>
                        </div>
                    </div>
                    <!--end container-->
                </div>
                <!--end slide-->
                <div class="slide">
                    <div class="container">
                        <img src="assets/img/june-twin-villas-arabian-ranches-3.webp" alt="">
                        <div class="description">
                            <h3 class="framed">Back View</h3>
                        </div>
                    </div>
                    <!--end container-->
                </div>
                <!--end slide-->
            </div>
            <!--end big-gallery-->
            <div class="container">
                <div class="owl-nav-wrapper">
                    <div class="owl-nav" id="big-gallery-nav"></div>
                </div>
                <!--end owl-nav-wrapper-->
            </div>
            <!--end container-->
        </div>
        <!--end block-->

        <div class="block">
            <div class="container">
                <h2>About us.</h2>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="person center framed" data-scroll-reveal="enter right and move 20px after 0.2s">
                            <div class="image">
                                <div class="bg-transfer">
                                    <img src="assets/img/person.jpg" alt="">
                                </div>
                            </div>
                            <!--end image-->
                            <h3>Jane Doe</h3>
                            <h4>Company CEO</h4>
                            <div class="contact-data">
                                <figure>+1 (734) 123-4567</figure>
                                <a href="#" class="underline">jane.doe@example.com</a>
                            </div>
                            <!--end contact-data-->
                            <div class="social">
                                <a href="#"><i class="social_facebook_circle"></i></a>
                                <a href="#"><i class="social_twitter_circle"></i></a>
                                <a href="#"><i class="social_instagram_circle"></i></a>
                                <a href="#"><i class="social_skype_circle"></i></a>
                            </div>
                            <!--end social-->
                        </div>
                        <!--end person-->
                    </div>
                    <!--end col-md-3-->
                    <div class="col-md-3 col-sm-6">
                        <div class="person center framed" data-scroll-reveal="enter right and move 20px">
                            <div class="image">
                                <div class="bg-transfer">
                                    <img src="assets/img/person-02.jpg" alt="">
                                </div>
                            </div>
                            <!--end image-->
                            <h3>John Brown</h3>
                            <h4>Public Relations</h4>
                            <div class="contact-data">
                                <figure>+1 (734) 123-4567</figure>
                                <a href="#" class="underline">john.brown@example.com</a>
                            </div>
                            <!--end contact-data-->
                            <div class="social">
                                <a href="#"><i class="social_facebook_circle"></i></a>
                                <a href="#"><i class="social_twitter_circle"></i></a>
                                <a href="#"><i class="social_instagram_circle"></i></a>
                                <a href="#"><i class="social_skype_circle"></i></a>
                            </div>
                            <!--end social-->
                        </div>
                        <!--end person-->
                    </div>
                    <!--end col-md-3-->
                    <div class="col-md-3 col-sm-6">
                        <div class="person center framed" data-scroll-reveal="enter left and move 20px">
                            <div class="image">
                                <div class="bg-transfer">
                                    <img src="assets/img/person-03.jpg" alt="">
                                </div>
                            </div>
                            <!--end image-->
                            <h3>Peter Grains</h3>
                            <h4>Marketing Specialist</h4>
                            <div class="contact-data">
                                <figure>+1 (734) 123-4567</figure>
                                <a href="#" class="underline">peter.grains@example.com</a>
                            </div>
                            <!--end contact-data-->
                            <div class="social">
                                <a href="#"><i class="social_facebook_circle"></i></a>
                                <a href="#"><i class="social_twitter_circle"></i></a>
                                <a href="#"><i class="social_instagram_circle"></i></a>
                                <a href="#"><i class="social_skype_circle"></i></a>
                            </div>
                            <!--end social-->
                        </div>
                        <!--end person-->
                    </div>
                    <!--end col-md-3-->
                    <div class="col-md-3 col-sm-6">
                        <div class="person center framed" data-scroll-reveal="enter left and move 20px after 0.2s">
                            <div class="image">
                                <div class="bg-transfer">
                                    <img src="assets/img/person-04.jpg" alt="">
                                </div>
                            </div>
                            <!--end image-->
                            <h3>Danny Stevens</h3>
                            <h4>Support</h4>
                            <div class="contact-data">
                                <figure>+1 (734) 123-4567</figure>
                                <a href="#" class="underline">danny.stevens@example.com</a>
                            </div>
                            <!--end contact-data-->
                            <div class="social">
                                <a href="#"><i class="social_facebook_circle"></i></a>
                                <a href="#"><i class="social_twitter_circle"></i></a>
                                <a href="#"><i class="social_instagram_circle"></i></a>
                                <a href="#"><i class="social_skype_circle"></i></a>
                            </div>
                            <!--end social-->
                        </div>
                        <!--end person-->
                    </div>
                    <!--end col-md-3-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
        </div>
        <!--end block-->

        <div class="block" id="contact">
            <div class="container">
                <h2>Contact.</h2>
                <div class="contact map">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <h3>Map</h3>
                            <div class="map" id="map"></div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <h3>Address</h3>
                                    <address>
                                        Belogour Properties, Opal Tower, Dubai, United Arab Emirates
                                        <br>
                                        +1 (734) 123-4567<br>
                                        <a href="#">hello@example.com</a>
                                    </address>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <h3>Social</h3>
                                    <div class="social">
                                        <!-- <a href="#"><i class="social_facebook_circle"></i>Facebook</a> -->
                                        <!-- <a href="#"><i class="social_twitter_circle"></i>Twitter</a> -->
                                        <a href="https://www.instagram.com/belogour_dxb/"><i class="social_instagram_circle"></i>Instagram</a>
                                        <!-- <a href="#"><i class="social_skype_circle"></i>Skype</a> -->
                                    </div>
                                    <!--end social-->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <h3>Contact form</h3>
                            <form id="form-contact" method="post" class="clearfix inputs-underline">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="form-contact-name" name="name" placeholder="Your Name" required>
                                        </div>
                                        <!--end form-group -->
                                    </div>
                                    <!--end col-md-6 col-sm-6 -->
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="form-contact-email" name="email" placeholder="Your Email" required>
                                        </div>
                                        <!--end form-group -->
                                    </div>
                                    <!--end col-md-6 col-sm-6 -->
                                </div>
                                <!--end row -->
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea class="form-control" id="form-contact-message" rows="8" name="message" placeholder="Your Message" required></textarea>
                                        </div>
                                        <!--end form-group -->
                                    </div>
                                    <!--end col-md-12 -->
                                </div>
                                <!--end row -->
                                <div class="form-group clearfix">
                                    <button type="submit" class="btn pull-right btn-main" id="form-contact-submit">Send a Message</button>
                                </div>
                                <!--end form-group -->
                                <div id="form-contact-status"></div>
                            </form>
                            <!--end form-contact -->
                        </div>
                        <!--end col-md-6-->
                    </div>
                    <!--end row-->
                </div>
                <!--end contact map-->
            </div>
            <!--end container-->
        </div>
        <!--end block-->

        <div class="container">
            <div class="block background-is-dark" data-scroll-reveal="enter bottom and move 20px">
                <div class="testimonials">
                    <div class="row">
                        <div class="col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
                            <div class="owl-carousel" data-owl-nav="0" data-owl-dots="1">
                                <blockquote>
                                    <p>Sed vel lorem et velit dictum rhoncus eget sed orci. Vestibulum ante ipsum primis in faucibus orci luctus et.</p>
                                    <footer>John Doe
                                        <figure>River Side Apartments</figure>
                                    </footer>
                                </blockquote>
                                <!--end blockquote-->
                                <blockquote>
                                    <p>Ut ornare in dolor sit amet mollis. Aliquam molestie venenatis mi in efficitur. Lorem ipsum dolor sit amet</p>
                                    <footer>Peter Brown
                                        <figure>LTJ Investments</figure>
                                    </footer>
                                </blockquote>
                                <!--end blockquote-->
                                <blockquote>
                                    <p>Quisque eleifend tempor odio, sit amet maximus tortor hendrerit sollicitudin. Quisque mollis non justo id bibendum</p>
                                    <footer>Suzane J. Bright
                                        <figure>Archits Company</figure>
                                    </footer>
                                </blockquote>
                                <!--end blockquote-->
                            </div>
                        </div>
                        <!--end col-md-8-->
                    </div>
                    <!--end row-->
                </div>
                <!--end testimonials-->
                <div class="background-wrapper">
                    <div class="bg-transfer opacity-15">
                        <img src="assets/img/gallery-big-01.jpg" alt="">
                    </div>
                    <div class="background-color background-color-black"></div>
                </div>
                <!--end background-wrapper-->
            </div>
            <!--end block-->
        </div>
        <!--end container-->

        <div class="block">
            <div class="container">
                <div class="logos">
                    <div class="owl-carousel" data-owl-nav="1" data-owl-dots="0" data-owl-items="5">
                        <div class="logo">
                            <a href="#"><img src="assets/img/logo-1.png" alt=""></a>
                        </div>
                        <div class="logo">
                            <a href="#"><img src="assets/img/logo-2.png" alt=""></a>
                        </div>
                        <div class="logo">
                            <a href="#"><img src="assets/img/logo-3.png" alt=""></a>
                        </div>
                        <div class="logo">
                            <a href="#"><img src="assets/img/logo-4.png" alt=""></a>
                        </div>
                        <div class="logo">
                            <a href="#"><img src="assets/img/logo-5.png" alt=""></a>
                        </div>
                        <div class="logo">
                            <a href="#"><img src="assets/img/logo-6.png" alt=""></a>
                        </div>
                        <div class="logo">
                            <a href="#"><img src="assets/img/logo-7.png" alt=""></a>
                        </div>
                        <div class="logo">
                            <a href="#"><img src="assets/img/logo-8.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <!--end logos-->
            </div>
            <!--end container-->
        </div>
        <!--end block-->

    </div>
    <!--end page-content-->

    <footer id="page-footer" class="block">
        <div class="container">
            <a href="#" class="brand"><img src="assets/img/logo-b.png" alt=""></a>
            <!--end brand-->
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <p>
                        Proin orci nisl, posuere viverra erat ut, pellentesque interdum urna. Curabitur eu risus convallis,
                        auctor augue id, pharetra neque.
                    </p>
                </div>
                <!--end col-md-4-->
                <div class="col-md-8 col-sm-8">
                    <div class="contact-data text-align-right">
                        <figure>+1 (734) 123-4567</figure>
                        <a href="#">hello@archits.com</a>
                    </div>
                </div>
                <!--end col-md-8-->
            </div>
            <!--end row-->
            <hr>
            <div class="note">(C) 2016 All Rights Reserved</div>
            <!--end note-->
            <div class="numbers">
                <h2>Bonus numbers.</h2>
                <div class="row">
                    <div class="col-md-2 col-sm-2">
                        <div class="number">
                            <figure>54</figure>
                            <p>Projects done</p>
                        </div>
                        <!--end number-->
                    </div>
                    <!--col-md-2-->
                    <div class="col-md-2 col-sm-2">
                        <div class="number">
                            <figure>21</figure>
                            <p>Employees</p>
                        </div>
                        <!--end number-->
                    </div>
                    <!--col-md-2-->
                    <div class="col-md-2 col-sm-2">
                        <div class="number">
                            <figure>48</figure>
                            <p>Satisfied Clients</p>
                        </div>
                        <!--end number-->
                    </div>
                    <!--col-md-2-->
                    <div class="col-md-2 col-sm-2">
                        <div class="number">
                            <figure>17</figure>
                            <p>Prices Won</p>
                        </div>
                        <!--end number-->
                    </div>
                    <!--col-md-2-->
                </div>
                <!--end row-->
            </div>
            <!--end numbers-->
            <div class="to-top">
                <a href="#page-top" class="arrow-up framed scroll">
                    <i class="arrow_up"></i>
                </a>
            </div>
        </div>
        <!--end container-->
        <div class="background-wrapper">
            <div class="bg-transfer opacity-20">
                <img src="assets/img/footer-bg.jpg" alt="">
            </div>
        </div>
        <!--end background-wrapper-->
    </footer>
    <!--end page-footer-->

</div>
<!--end page-wrapper-->

<div class="modal fade apartment-selector" id="floor-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="icon_close"></i></button>
        <div class="modal-content">
            <div class="modal-header">
                <div class="title">
                    <h4>Building A</h4>
                    <h3>Floor 3</h3>
                    <h1 class="modal-title">Apartment 01</h1>
                    <h2>$69,000</h2>
                </div>
            </div>
            <!--end modal-header-->
            <div class="modal-body">
                <div class="left">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#modal-floor-plan-1" aria-controls="modal-floor-plan-1" role="tab" data-toggle="tab">Floor plan</a></li>
                        <li role="presentation"><a href="#modal-gallery-1" aria-controls="modal-gallery-1" role="tab" data-toggle="tab">Gallery</a></li>
                    </ul>
                    <!--end nav-tabs-->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="modal-floor-plan-1">
                            <a href="assets/img/floor-plan.jpg" class="image-popup"><img src="assets/img/floor-plan.jpg" alt=""></a>
                            <div class="note">Click to zoom</div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="modal-gallery-1">
                            <div class="gallery">
                                <div class="one-item-carousel" data-owl-items="1" data-owl-margin="0" data-owl-nav="0" data-owl-dots="1">
                                    <img src="assets/img/gallery-01.jpg" alt="">
                                    <img src="assets/img/image-video.jpg" alt="">
                                    <img src="assets/img/gallery-02.jpg" alt="">
                                </div>
                            </div>
                            <!--end gallery-->
                            <a href="http://vimeo.com/24506451" class="video-tour video-popup"><i class="play-icon arrow_triangle-right"></i>Click to take a video tour</a>
                        </div>
                    </div>
                    <!--end tab-content-->
                </div>
                <!--end left-->
                <div class="right">
                    <h3>Parameters</h3>
                    <dl>
                        <dt>Kitchen</dt>
                        <dd>24m<sup>2</sup></dd>
                        <dt>Master bedroom</dt>
                        <dd>58m<sup>2</sup></dd>
                        <dt>Balcony</dt>
                        <dd>67m<sup>2</sup></dd>
                        <dt>Toilet</dt>
                        <dd>20m<sup>2</sup></dd>
                        <dt>Living room</dt>
                        <dd>77m<sup>2</sup></dd>
                        <dt>Passage</dt>
                        <dd>48m<sup>2</sup></dd>
                    </dl>
                    <h3>Description</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vehicula mauris at finibus efficitur.
                        Nulla facilisi. Proin sodales nibh id consequat mattis. Phasellus eu consequat nunc.
                    </p>
                    <hr>
                    <figure><a href="#" class="icon"><i class="fa fa-file-pdf-o"></i>Download PDF</a></figure>
                    <figure><a href="#" class="icon"><i class="fa fa-file-image-o"></i>Download Brochure</a></figure>
                </div>
                <!--end right-->
            </div>
            <!--end modal-body-->
        </div>
        <!--end modal-content-->
    </div>
    <!--end modal-dialog-->
</div>
<!--end modal-->

<!--end outer-wrapper-->
<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="assets/js/scrollReveal.min.js"></script>
<script type="text/javascript" src="assets/js/readmore.min.js"></script>
<script type="text/javascript" src="assets/js/pace.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>

<script type="text/javascript">
    var latitude = 34.038405;
    var longitude = -117.946944;
    var markerImage = "assets/img/map-marker.png";
    var mapTheme = "light";
    google.maps.event.addDomListener(window, 'load', simpleMap(latitude, longitude, markerImage, mapTheme));
</script>

</body>
